{
  "sensor_rain_ip": "192.168.100.30",
  "sensor_waste_ip": "192.168.100.31",
  "measure_interval": 60,
  "sensor_read_count": 5,
  "tank_depth_cm": 164,
  "tank_capacity_l": 9873,
  "sensor_min_distance_cm": 20,
  "spike_threshold_cm": 15,
  "sensor_noise_cm": 2,
  "pumpout_cost_pln": 340,
  "pumpout_drop_pct": 50,
  "pumpout_window_min": 15,
  "pumpout_estimate_pct": 90,
  "rain_pump_drop_pct": 5,
  "rain_pump_window_min": 15,
  "rain_pump_stable_count": 2,
  "alert_waste_high_enabled": true,
  "alert_waste_high_warning_pct": 80,
  "alert_waste_high_critical_pct": 90,
  "alert_rain_high_enabled": true,
  "alert_rain_high_warning_pct": 80,
  "alert_rain_high_critical_pct": 90,
  "alert_rain_low_enabled": true,
  "alert_rain_low_warning_pct": 10,
  "alert_rain_low_critical_pct": 5,
  "alert_sensor_failure_enabled": true,
  "alert_sensor_min_distance_enabled": true,
  "alert_waste_anomaly_enabled": true,
  "alert_pumpout_interval_enabled": true,
  "alert_overdue_pumpout_enabled": true,
  "alert_estimate_accuracy_enabled": true,
  "alert_pumpout_reminder_enabled": true,
  "alert_rain_instability_enabled": true,
  "alert_cooldown_min": 60,
  "sensor_fail_threshold": 3,
  "anomaly_threshold_factor": 2.0,
  "smtp_host": "smtp.gmail.com",
  "smtp_port": 587,
  "smtp_user": "lkolasa1989@gmail.com",
  "smtp_pass": "ucrz tlve knba bknr",
  "alert_to": "lkolasa1989@gmail.com",
  "location_lat": 50.0647,
  "location_lon": 19.945,
  "server_port": 3000
}